<html>
    <head>
        <title>
            Sign Up
        </title>
    </head>
    <body>
        <form action="SignUp" method="post">
            <label>Name : </label><br>
            <input type="text" name="name"/><br>
            <label>Pin : </label></br>
            <input type="text" name="pin"/></br>
            <label>College : </label></br>
            <input type="text" name="college"/></br>
            <label>Password : </label></br>
            <input type="password" name="password"/></br></br>
            <input type="submit" value="Sign Up" />
        </form>
        <h4>Alredy have an account</h4>
        <input type="button"  onclick="location.href='login.html'" value="Login"/>
    </body>
</html>